org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# https://android-developers.googleblog.com/2023/07/try-k2-compiler-in-your-android-projects.html
kotlin.experimental.tryK2=true
# https://android-developers.googleblog.com/2023/12/ksp2-preview-kotlin-k2-standalone.html
ksp.useKSP2=true